<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="870.0" prefWidth="500.0" spacing="16.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bloodwiing.tarotdb.controllers.InspectController">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <children>
      <HBox alignment="BASELINE_LEFT" spacing="8.0">
         <children>
            <Label styleClass="axis" text="Tarot DB">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="accent" text="by BLOODWIING" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="119.0" layoutY="23.0" styleClass="faint" text="v1.0" />
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="list" VBox.vgrow="ALWAYS">
         <content>
            <AnchorPane>
               <children>
                  <Pane fx:id="paneBg" blendMode="ADD" depthTest="DISABLE" mouseTransparent="true" opacity="0.1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <GaussianBlur />
                     </effect></Pane>
                  <Pane fx:id="paneBgGradient" depthTest="DISABLE" mouseTransparent="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox fx:id="vboxContent" alignment="TOP_CENTER" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgImage" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@rws/m13.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelName" style="-fx-font-size: 24px;" styleClass="axis" text="XIII Death">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="hboxKeywords" alignment="CENTER" hgap="8.0" vgap="8.0" />
                        <VBox spacing="4.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="✿ Fortune telling">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="16.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="axis" />
                                    <String fx:value="accent" />
                                 </styleClass>
                              </Label>
                              <VBox fx:id="vboxFortunes" spacing="8.0">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="445.0" spacing="4.0">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="✨ Meanings">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="16.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="axis" />
                                    <String fx:value="accent" />
                                 </styleClass>
                              </Label>
                              <HBox>
                                 <children>
                                    <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="☀ Light">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <styleClass>
                                                <String fx:value="axis" />
                                                <String fx:value="faint" />
                                             </styleClass>
                                          </Label>
                                          <VBox fx:id="vboxLight" spacing="8.0">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" spacing="4.0" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="☽ Shadow">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <styleClass>
                                                <String fx:value="axis" />
                                                <String fx:value="faint" />
                                             </styleClass>
                                          </Label>
                                          <VBox fx:id="vboxShadow" spacing="8.0">
                                             <VBox.margin>
                                                <Insets top="8.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets right="8.0" />
         </padding>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@styling.css" />
      <URL value="@scroll.css" />
   </stylesheets>
</VBox>
