<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bloodwiing.tarotdb.controllers.ListItemController">
   <children>
      <ImageView fx:id="imgCard" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rws/m13.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblHead" text="XIII">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblLabel" text="Death" />
   </children>
</VBox>
